spring.application.name=User-Login-Registration-Mini
server.port=8010

spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=587
spring.mail.username=dc639f61c9f055
spring.mail.password=474fb49b0ab1fd



spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


spring.datasource.url=jdbc:mysql://spring.cruacowok2ez.eu-north-1.rds.amazonaws.com/ulrs
spring.datasource.username=admin
spring.datasource.password=mysqlspring

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



logging.level.org.springframework.mail=DEBUG
logging.level.org.apache.commons.mail=DEBUG
logging.level.com.sun.mail=DEBUG






// gitgub access token2: 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