spring.application.name=User-Login-Registration-Mini
server.port=8010

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rayavarapumahendra7103@gmail.com
spring.mail.password=iyjyfuuggsbwryrg


spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


spring.datasource.url=jdbc:mysql://spring.cruacowok2ez.eu-north-1.rds.amazonaws.com/ulrs
spring.datasource.username=admin
spring.datasource.password=mysqlspring

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



logging.level.org.springframework.mail=DEBUG
logging.level.org.apache.commons.mail=DEBUG
logging.level.com.sun.mail=DEBUG